@import './reuse';
@import '@radix-ui/colors/violet.css';
@import '@radix-ui/colors/green.css';
@import '@radix-ui/colors/yellow.css';
@import '@radix-ui/colors/red.css';
@import '@radix-ui/colors/gray.css';

.sidebar {
  @extend .d-flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: start;
  height: 100%;
  background-color: var(--violet-12);

  .menu-item {
    padding: 16px 8px;
    text-decoration: none;
    color: var(--violet-1);

    &.active {
      color: var(--violet-1);
      background-color: var(--violet-9);
    }
    &:hover {
      background-color: var(--violet-11);
    }
  }
}

.card {
  border-radius: 8px;
  background-color: var(--gray-2);
  box-shadow: 0 5px 5px var(--violet-2);
  border: 1px solid var(--violet-4);
}

.overview-card {
  width: 240px;
  text-align: center;

  .number {
    font-weight: 600;
    font-size: 2.4rem;

    &.color--0 {
      color: var(--green-9);
    }
    &.color--1 {
      color: var(--yellow-10);
    }
    &.color--2 {
      color: var(--red-9);
    }
  }

  .label {
    font-size: 1.6rem;
  }
}

.product-listing {
  height: 100%;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;

  .img-container {
    height: 75px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.table-grid {
  display: grid;
  grid-template-columns: 100px 250px 1fr 80px 40px 180px;
  column-gap: 16px;
}

.table-header {
  background-color: var(--violet-4);
  font-weight: bold;
  padding: 8px;
}

.text-ellipsis {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table-body {
  overflow-y: auto;
  border: 1px solid var(--violet-4);
  border-top: none;
}

.table-row {
  div,
  p {
    @extend .d-flex-c-start;
  }

  &:not(:last-child) {
    border-bottom: 1px solid var(--violet-4);
  }

  &:hover {
    background-color: var(--violet-3);
  }

  .item-name {
    font-weight: 600;
    color: var(--violet-11);
  }
  .item-description {
    display: -webkit-box; /* Necessary to use the line-clamp property */
    -webkit-box-orient: vertical; /* Controls the direction of the children along the flexbox/container */
    -webkit-line-clamp: 3; /* Number of lines to display */
    overflow: hidden;
  }
}

.new-item {
  cursor: pointer;
  background-color: var(--violet-9);
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background-color 0.2s;

  &:link,
  &:visited,
  &:active {
    text-decoration: none;
  }

  &:hover {
    background-color: var(--violet-11);
  }
}

.new-product-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 768px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 4px;

  .label {
    color: var(--gray-10);
    font-size: 1.4rem;

    &::after {
      content: ':';
    }
  }

  .form-input {
    padding: 8px;

    &.--textarea {
      resize: none;
    }
  }
}

.btn-submit {
  background-color: var(--violet-10);
  color: #fff;
  cursor: pointer;
  text-align: center;
}
